{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $posts = array(\
			array(\
				'username' => \'91dildo12,\
				'photo' => \'91dildo 1.JPG',\
				'caption' => \'91now for sale! real plastic dicks! Check the link in my bio.\'92,\
				'likes' => 3,\
				'likers' => array(\
					\'91jerrydildo\'92,\
					\'92smeeeruuf363\'92,\'92cakedup\'92,\
					'a=\
				\
				'username' => \'91smellslikepoop\'92,\
				'photo' => 'belfie.JPG',\
				'caption' => \'91just working on my dildo shrine #johnnydepp\'92 ,\
				'likes' => 29,\
				'likers' => array(\
					'',\
					''\
				\'91author\'92 => \'91tooogle22\'92 \
				'comments' => \'91damn that dildo shrine is strait FIRE!\'92\
				\
				\'91author\'92 => \'91alaskababe44\'92 \
				'comments' => \'91I\'92m hard.\'92\
			),\
			array(\
}